<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LikeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/pink">

        <ImageView
            android:id="@+id/back"
            android:layout_width="61dp"
            android:layout_height="35dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_like" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/mmedium"
            android:text="Your Like"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="28sp" />
    </LinearLayout>

</FrameLayout>