<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_register"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".RegisterFragment">

    <LinearLayout
        android:layout_width="377dp"
        android:layout_marginTop="110dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/mmedium"
            android:gravity="center"
            android:text="REGISTER"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/roleSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Register as Admin"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:fontFamily="@font/mmedium"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:textSize="14sp"
            android:inputType="text"
            android:hint="Username"
            android:paddingLeft="20sp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/mmedium"
            android:background="@drawable/rounded" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-mail"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded"
            android:fontFamily="@font/mmedium"
            android:hint="E-mail"
            android:inputType="text"
            android:paddingLeft="20sp"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:textSize="14sp"
            android:inputType="phone"
            android:hint="Phone"
            android:paddingLeft="20sp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/mmedium"
            android:background="@drawable/rounded" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"/>
        <EditText
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:textSize="14sp"
            android:inputType="textPassword"
            android:hint="Password"
            android:paddingLeft="20sp"
            android:fontFamily="@font/mmedium"
            android:background="@drawable/rounded"
            android:layout_marginTop="15dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="By checking the box you agree to our"
                android:textSize="9sp"
                android:padding="2sp"
                android:textColor="@color/white"
                android:fontFamily="@font/mmedium"
                android:buttonTint="@android:color/darker_gray"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:padding="2sp"
                android:layout_marginTop="8dp"
                android:text="Terms"
                android:fontFamily="@font/mmedium"
                android:textSize="9sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:padding="2sp"
                android:text="and"
                android:fontFamily="@font/mmedium"
                android:textSize="9sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/grey"
                android:padding="2sp"
                android:text="Conditions"
                android:fontFamily="@font/mmedium"
                android:textSize="9sp"/>
        </LinearLayout>
        <Button
            android:id="@+id/regisBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkbox"
            android:text="Register"
            android:layout_marginTop="50dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:fontFamily="@font/mmedium"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">

            <TextView
                android:id="@+id/alreadyaccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Already Have an Account?"
                android:fontFamily="@font/mmedium"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/login_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="12sp"
                android:fontFamily="@font/mmedium"
                android:textColor="@color/grey"
                android:layout_marginLeft="8dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>